# Enhanced Scratchpad Calculator - Demo

## Basic Arithmetic
2 + 3
10 - 4
5 * 6
15 / 3
2 ^ 3
17 % 5

## Parentheses for Precedence
(2 + 3) * 4
2 + (3 * 4)
(10 - 2) / (3 + 1)

## Mathematical Constants
pi
e
2 * pi
e^2

## Basic Functions
sqrt(16)
abs(-5)
round(3.7)
floor(3.9)
ceil(3.1)

## Trigonometry (radians)
sin(pi/2)
cos(0)
tan(pi/4)
sin(pi/6)

## Logarithms
log(100)
ln(e)
log(1000)

## Variables and Complex Calculations
# Define some variables
radius = 5
height = 10

# Calculate circle properties
area = pi * radius^2
circumference = 2 * pi * radius

# Calculate cylinder volume
volume = pi * radius^2 * height

# Financial calculation
principal = 1000
rate = 0.05
time = 3
compound_interest = principal * (1 + rate)^time

# Tax calculation
subtotal = 200
tax_rate = 0.085
tax = subtotal * tax_rate
total = subtotal + tax

# Physics - kinetic energy
mass = 10
velocity = 25
kinetic_energy = 0.5 * mass * velocity^2

# Pythagorean theorem
a = 3
b = 4
hypotenuse = sqrt(a^2 + b^2)
